<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:src="@drawable/head"
            android:layout_marginTop="-50dp"
            ></ImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="180dp"
                    android:text="Hi David"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"
                    android:text="Date"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp">

                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="1dp"
                android:text="this is your recent usage"
                android:textColor="#FFFFFF"
                android:textSize="25sp">

            </TextView>

            <TextView
                android:id="@+id/MoneyMinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="100dp"
                android:text="MONEY MINDER"
                android:textColor="#FFFFFF"
                android:textSize="45dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/MoneyMinder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="is spent out of Rs. 25.000.00"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />


            <Button
                android:id="@+id/expensebutton"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MoneyMinder"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="139dp"
                android:backgroundTint="#FDF6F6"
                android:text="EXPENSES"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/incomebutton"
                android:layout_width="149dp"
                android:layout_height="63dp"

                android:layout_below="@+id/MoneyMinder"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:backgroundTint="#FDF6F6"
                android:text="INCOME"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="60dp">

            </ImageView>


        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>