<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Let's take charge of your Finances"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/topic"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="8dp"
        android:hint="Username"
        android:textSize="20dp"
        android:textColorHint="#B7201E1E"
        android:textColor="#AB000000"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/topic"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="20dp"
        android:textColorHint="#B7201E1E"
        android:textColor="#AB000000"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="18dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loginButton"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="530dp"
        android:backgroundTint="@color/myPrimary"
        app:cornerRadius = "40dp"/>

    <TextView
        android:id="@+id/NoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:textColor="@color/black"
        android:layout_marginLeft="90dp"
        android:text="Don't have an account?" />

    <TextView
        android:id="@+id/RedirectReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="240dp"
        android:textColor="@color/myPrimary"
        android:textStyle="bold"
        android:text="Register Now" />
</RelativeLayout>
